# Testng-Demo

./: pom.xml  test.sh  testng.xml  walkthrough.html  walkthrough.md
src/main/java/org/demo/: DemoServlet.java  Index.java  TestResultServlet.java  WebApplication.java
src/main/java/org/server/: Start.java  Stop.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test-results/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  testng-results.xml
src/main/webapp/test-results/Surefire suite/: Surefire test.html  Surefire test.xml  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
src/main/webapp/test-results/TestIndex/: classes.html  firstTest.html  firstTest.properties  firstTest.xml  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
src/main/webapp/test-results/junitreports/: TEST-test.java.IndexTest.xml  TEST-test.java.StartTest.xml  TEST-test.java.StopTest.xml  TEST-test.java.WebApplicationTest.xml
src/test/java/: IndexTest.java  NamedExample.java  StartTest.java  StopTest.java  TestConfig.java  TestDatabase.java  WebApplicationTest.java  WebTestFactory.java
